/* MANERA DE ENLISTAR LOS COLORES A UTILIZAR EN TODO EL DOC*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;

    /*GLOBALES*/
    html {
        font-size: 62.5%;
        box-sizing: border-box;
        /*HACK PARA BOX MODEL*/
        scroll-snap-type: y mandatory;
    }

    /*Scroll Snap PARA EL MOVIMIENTO DE LA PANTALLA*/
    .servicios,
    .navegacion-principal,
    .formulario {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }

    /*PONE LAS MISMAS DISTACIAS A TODO EL DOCUMETO HTML*/
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
}

body {
    font-size: 16px;
    /*1rem = 10 px*/
    font-family: "Krub", sans-serif;
    /*PARA PODER HACER DEGRADADO DE COLOR linear gradient*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    /* border-radius --PARA QUE SE PUEDAN VER LAS ESQUINAS BORDEADAS*/
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 6px 17px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 17px 3px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 17px 3px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*TIPOGRAFIAS*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*TITULOS*/
.titulo span {
    font-size: 2rem;
}

h2 {
    text-align: center;
    font-size: 45px;
}

/** UTILIDADES **/
.w-100 {
    width: 90%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}


/*NAVEGACION PRINCIPAL*/
.nav-bag {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

/*RESPONSIVO ATAJO CREADO CON MEDIA QUERIE*/

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);

}


/*HERO*/
.hero {
    background-image: url(hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;

    position: relative;
    margin-bottom: 2rem;

}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* SERVICIOS */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid-template PARA PODER DIVIDIR EN COLUMNAS */
        /*20% o 1fr → una fraccion "repeat para ponder en todos los lados el mismo valor"*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    /*SI HABITILAMOS displat:flex: ; → NOS DA LA POSIBILIDAD DE CENTRAR CON justify Y align*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*CONTACTO*/
.formulario {
    background-color: var(--gris);
    /*min UTILIZA LOS VALORES DEL MAS PEQUEÑO*/
    width: min(70rem, 100%);
    /**UTILIZAR MARGIN 0 auto CUNADO NO TIENE EL PADRE DE DISPLAU FLEX**/
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;

}

.formulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 769px) {

    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        /* PARA PODER SEPARAR COLUMNAS */
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1/3;

}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/**SELECTORES CON text PARA TRABAJAR SOLO EN EL CAMPO DE TEXTO**/
.input-texto {
    width: 90%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
}

/* SE HIZO DOS input-texto POR QUE NO CUADRABA BIEN*/
.input-texto1 {
    width: 80%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
}

.input-texto2 {
    width: 80%;
    border: none;
    padding: 2rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 15rem;
}

.footer {
    text-align: center;
}